<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Tschau mit Au :-)</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tschau mit Au :-)"/>
<meta name="twitter:description" content="&hellip; hey, kein Problem - schau einfach vorbei, wenn es dich später mal interessieren sollte."/>

	<meta property="og:title" content="Tschau mit Au :-)" />
<meta property="og:description" content="&hellip; hey, kein Problem - schau einfach vorbei, wenn es dich später mal interessieren sollte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/015-bye/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-05-29T18:17:52+02:00" />
<meta property="article:modified_time" content="2020-05-29T18:17:52+02:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Tschau mit Au :-)</h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <p>&hellip; hey, kein Problem - schau einfach vorbei, wenn es dich später mal interessieren sollte.</p>
<img 
  style="display: block; margin:2rem auto 2rem auto" 
  src="/images/bye.png" 
  width="200px"
  alt=""
/>


    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
