<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Mastodon</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mastodon"/>
<meta name="twitter:description" content="Du hast dich also entschieden ein Benutzerkonto für den Micro-Blogging-Dienst Mastodon zu erstellen - eine gute Wahl, vor allem für den Anfang!
Schritt für Schritt erklären wir auf dieser und den folgenden Seiten wie du dabei am besten vorgehst.
 Ein Mastodon Konto anlegen Kurze Erinnerung: Im Fediverse gibt es für jeden Dienst nicht einen sondern mehrere Anbieter. Das stellt u.a. sicher, dass du dir einen Anbieter deines Vertrauens auswählen kannst und falls du diesem nicht mehr vertrauen solltest, dich nach einem anderen umsehen kannst."/>

	<meta property="og:title" content="Mastodon" />
<meta property="og:description" content="Du hast dich also entschieden ein Benutzerkonto für den Micro-Blogging-Dienst Mastodon zu erstellen - eine gute Wahl, vor allem für den Anfang!
Schritt für Schritt erklären wir auf dieser und den folgenden Seiten wie du dabei am besten vorgehst.
 Ein Mastodon Konto anlegen Kurze Erinnerung: Im Fediverse gibt es für jeden Dienst nicht einen sondern mehrere Anbieter. Das stellt u.a. sicher, dass du dir einen Anbieter deines Vertrauens auswählen kannst und falls du diesem nicht mehr vertrauen solltest, dich nach einem anderen umsehen kannst." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/mastodon-konto-anlegen/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-05-25T18:41:18+02:00" />
<meta property="article:modified_time" content="2020-05-25T18:41:18+02:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link active"
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Mastodon</h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <img 
  style="float: left; margin-right: 15px;" 
  src="/images/mastodon-papierflieger.png" 
  width="180px"
  alt="Mastodonmaskottchen mit einem Papierflieger im Rüssel"
/>

<p>Du hast dich also entschieden ein Benutzerkonto für den Micro-Blogging-Dienst Mastodon zu erstellen - eine gute Wahl, vor allem für den Anfang!</p>
<p>Schritt für Schritt erklären wir auf dieser und den folgenden Seiten wie du dabei am besten vorgehst.</p>
<hr>
<h2 id="ein-mastodon-konto-anlegen">Ein Mastodon Konto anlegen</h2>
<p>Kurze Erinnerung: Im Fediverse gibt es für jeden Dienst nicht einen sondern mehrere Anbieter. Das stellt u.a. sicher, dass du dir einen Anbieter deines Vertrauens auswählen kannst und falls du diesem nicht mehr vertrauen solltest, dich nach einem anderen umsehen kannst.</p>
<p>Ein Anbieter oder auch eine Instanz ist Teil deiner Identität im Fediverse, die da lautet: <code>@dein.name@name.der.instanz</code>. Also ähnlich wie bei einer E-Mail Adresse steht links von einem @-Zeichen dein Benutzername und rechts  der Instanzenname. Um eine Fediverse-Identität von einer E-Mail Adresse unterscheidbar zu halten, wird gerne ein weiteres @ dem Benutzernamen vorangestellt. Die Identität des Autors dieser Zeilen lautet beispielsweise: <strong>@ilanti@nerdica.net</strong> (<code>ilanti</code> ist mein Benutzername und <code>nerdica.net</code> mein Betreiber. In einem späteren Schritt zeigen wir auch, wie du jemensch bestimmten im Fediverse finden kannst.)</p>
<p>Damit zum nächsten Schritt, der Auswahl einer Instanz.</p>


<div class="note Hinweis">
  ☞ Die Begriffe <em>Instanz</em>, <em>Server</em> und <em>Anbieter</em> werden hier der Einfachheit halber synonym verwendet.
</div>



<h2 id="einen-mastodon-server-auswählen">Einen Mastodon Server auswählen</h2>
<p>Die Hauptseite des mastodon Projektes <a href="https://joinmastodon.org">https://joinmastodon.org</a> verwaltet eine Liste aktiv moderierter Mastodon-Instanzen. Die relative lange Liste wird kürzer, wenn du sie nach Kategorie und Sprache filterst.</p>
<p>Wir empfehlen dir für die Auswahl etwas Zeit einzuplanen und folgende Aspeke zu berücksichtigen:</p>
<ul>
<li>
<p>Instanzen mit sehr wenigen Benutzern sind wahrscheinlich noch sehr neu und verschwinden vielleicht bald wieder. Oder sie sind schlecht gewartet. Da es für einen Neuling schwer ist zu erkennen, ob er einen Fehler gemacht hat oder einfach nur die Konfiguration der gewählten Instanz fehlerhaft war, würden wir dazu raten, eine größere, etablierte Instanz für den Anfang auszusuchen.</p>
</li>
<li>
<p>Instanzen haben oft einen regionalen, thematischen oder sprachlichen Schwerpunkt. Als am Garteln interessierter Niederösterreicher ist die Wahl einer chinesischen Hacker Instanz vielleicht keine so gute Idee. Auch wenn es natürlich möglich ist als <code>@leo.landwirt@黑客.cn</code> jedem anderen im Fediverse zu folgen (und jeder dir folgen wird können) wirst du in der <abbr title=Föderierte&#32;Dienste&#32;haben&#32;meist&#32;meherere&#32;Timelines:&#32;Eine&#32;in&#32;der&#32;nur&#32;lokale&#32;Nachrichten&#32;aufscheinen&#32;oder&#32;eine&#32;globale&#32;mit&#32;allen&#32;Nachrichten&#32;aller&#32;Server.&#32;Die&#32;lokale&#32;Timeline&#32;ist&#32;vor&#32;allem&#32;am&#32;Anfang&#32;wichtig,&#32;um&#32;erste&#32;Kontakte&#32;herstellen&#32;zu&#32;können. style="text-decoration:underline;text-decoration-style: dotted;">lokalen Timeline</abbr> kaum jemanden finden, der mit dir kommunizieren kann und will. Weiters wird der Instanzen-Admin mit ziemlicher Sicherheit keinen deutschsprachigen Support anbieten und auch die Außenwirkung einer ausg&rsquo;rissenen Adresse sollte nicht unterschätzt werden.</p>
</li>
</ul>
<p>Im Zweifelsfall also einen Server mit eher <strong>vielen Benutzern</strong> der Kategorie <em>General</em> und in der Sprache <em>Deutsch</em> aussuchen. Oder eben einen, der deinen Interessen und Sprachkenntnissen entspricht.</p>
<h2 id="registrieren-">Registrieren &hellip;</h2>
<p>Mittels der über den folgenden Button verlinkten Seite joinmastodon.org suchst du dir einen passenden Server aus. Dort legst du deinen Benutzernamen sowie ein Kennwort fest und gibst eine E-Mail Adresse an.</p>


<div class="note Hinweis">
  ☞ Die Startseite der gewählten Instanz etwas genauer anzusehen, kann sich auszahlen. So findet sich beim <code>troet.cafe</code> beispielsweise ein Hinweis, dass gmail-Adressen nicht zu Registrierung verwendet werden können. (Der Grund ist lt. Auskunft des Betreibers, dass via gmail zu viele Spam-Accounts angelegt worden sind.)
</div>





<div>
  <a href = 'https://joinmastodon.org' class = 'button '>Öffne joinmastodon.org ...</a>
</div>
<h3 id="-und--anmelden">&hellip; und  Anmelden</h3>
<p>Wie allgemein üblich schickt dir der Server ein E-Mail mit einem Freischalte-Link. Im allgemeinen  werden solche Nachrichten nahezu verzögerungsfrei zugestellt, so dass du sofort loströten kannst. Doch dazu mehr im nächsten Schritt &hellip;</p>


<div>
  <a href = '../030-mastodon-gui' class = 'button '>... die Mastodon App erkunden...</a>
</div>

    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
