<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Start</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Start"/>
<meta name="twitter:description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben "/>

	<meta property="og:title" content="Start" />
<meta property="og:description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tour.fediverse.at/" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link active"
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<main class="hero" >
    <div class="hero__caption" >
        <h1 id="tourguide">Tourguide</h1>
<img 
  style="float: right; margin-left: 15px;" 
  src="/images/tourguide_umbrella.png" 
  width="300px" 
  alt="Lächelnde Reiseführerin mit blauem Haar, orangem Schal, roter Hose und freundlichen Glubschaugen hält einen bunten Regenschirm. Sie winkt dich weiter ..." 
/>

<p><em>Eine geführte Reise für neugierige Nasen durch&rsquo;s ganz &amp; gar erstaunliche Universum föderierter, sozialer Netzwerke.</em></p>
<h2 id="hast-du-dich-auch-schon-gefragt-">Hast du dich auch schon gefragt &hellip;</h2>
<ul>
<li>
<p>&hellip; ob es eine wirklich gute Idee ist, dein ganzes Privatleben global operierenden Unternehmen auf immer und ewig anzuvertrauen?</p>
</li>
<li>
<p>&hellip; ob es nicht etwas kurzsichtig ist, eigene Inhalte auf Plattformen zu publizieren, welche dir jederzeit den Zugang zu diesen Inhalten und deinen Kontakten sperren können?</p>
</li>
<li>
<p>&hellip; wieso diese fragwürdigen &ldquo;Sozialen Netzwerke&rdquo; so alternativlos erscheinen?</p>
</li>
<li>
<p>&hellip; ob es nicht vielleicht doch möglich ist, Privatsphäre, Selbstbestimmtheit und &ldquo;soziales Netzwerken&rdquo; unter einen Hut zu bringen?</p>
</li>
</ul>


<div style="display:flex;">
    <div style="float:left;" >
      <a href = '../010-fediverse' class = 'button '>Ja das interessiert mich ...</a>
    </div>
    <div style="float:left;padding-left:1rem;">
      <a href = '../015-bye' class = 'button secondary'>Nein nicht wirklich ...</a>
    </div>
</div>

        
    </div>
</main>




<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
