<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Ressourcen</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ressourcen"/>
<meta name="twitter:description" content="Eine Liste an weiterführenden Links für Benutzer die mehr wissen wollen, als die Tipps und Tricks und natürlich die Hilfe eurer Instanz hergeben.
Wir listen hier nur deutsch- oder englischsprachige Seiten auf. Die Sprache geht aus dem Titel jeweils hervor.
Für Anfänger und leicht Fortgeschrittene Wir gehen davon aus, dass du die Einführung gelesen und die Hilfe deiner friendica-Instanz konsultiert hast.
Videos Mini-Video Tutorials Übersicht
Kurz-Tutorial - Friendica: Freundschaftsanfrage, Kontakte knüpfen auf dem selben Friendica Server"/>

	<meta property="og:title" content="Ressourcen" />
<meta property="og:description" content="Eine Liste an weiterführenden Links für Benutzer die mehr wissen wollen, als die Tipps und Tricks und natürlich die Hilfe eurer Instanz hergeben.
Wir listen hier nur deutsch- oder englischsprachige Seiten auf. Die Sprache geht aus dem Titel jeweils hervor.
Für Anfänger und leicht Fortgeschrittene Wir gehen davon aus, dass du die Einführung gelesen und die Hilfe deiner friendica-Instanz konsultiert hast.
Videos Mini-Video Tutorials Übersicht
Kurz-Tutorial - Friendica: Freundschaftsanfrage, Kontakte knüpfen auf dem selben Friendica Server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/friendica/ressourcen/" /><meta property="article:section" content="friendica" />
<meta property="article:published_time" content="2020-08-22T18:55:19+02:00" />
<meta property="article:modified_time" content="2020-08-22T18:55:19+02:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Ressourcen</h1>
        
        
        
        
    </header>

    
    <main class="post__body">
        <p>Eine Liste an weiterführenden Links für Benutzer die mehr wissen wollen, als die <a href="../tipps-und-tricks">Tipps und Tricks</a> und natürlich die Hilfe eurer Instanz hergeben.</p>
<p>Wir listen hier nur deutsch- oder englischsprachige Seiten auf. Die Sprache geht aus dem Titel jeweils hervor.</p>
<h2 id="für-anfänger-und-leicht-fortgeschrittene">Für Anfänger und leicht Fortgeschrittene</h2>
<p>Wir gehen davon aus, dass du die Einführung gelesen und die Hilfe deiner friendica-Instanz konsultiert hast.</p>
<h3 id="videos">Videos</h3>
<h4 id="mini-video-tutorials">Mini-Video Tutorials</h4>
<p><a href="https://www.youtube.com/channel/UCgDpyTThktxYwGOqy7im6JQ">Übersicht</a></p>
<p>Kurz-Tutorial - Friendica: <a href="https://www.youtube.com/watch?v=uesXgO5n_Ig">Freundschaftsanfrage, Kontakte knüpfen auf dem selben Friendica Server</a></p>
<p>Kurz-Tutorial - Friendica: <a href="https://www.youtube.com/watch?v=nvqd0kW2KiQ">öffentliche und private Beiträge in der Timeline schreiben</a></p>
<p>Kurz-Tutorial - Friendica: <a href="https://www.youtube.com/watch?v=OyfKpP6l9lY">Den eigenen Avatar ändern</a></p>
<p>Kurz-Tutorial - Friendica: <a href="https://www.youtube.com/watch?v=iAuTVpJDEtA">Die richtige Zeitzone einstellen</a></p>
<p>Kurz-Tutorial - <a href="https://www.youtube.com/watch?v=synYj3Bxosg">Friendica von Englisch auf Deutsch umstellen</a></p>
<p>Kurz-Tutorial - Friendica: <a href="https://www.youtube.com/watch?v=s6QxQX7thwg">Blocken - Einklappen und unsichtbar machen</a></p>


<div class="note Hinweis">
  ☞ Inzwischen gibt es auch ohne Addons einige Möglichkeiten Kontakte die man nicht mehr will zu blocken. Die in dem Tutorial beschrieben Addons sind auch nicht auf jeder Instanz installiert.
</div>



<h4 id="friendicahowto">FriendicaHowTo</h4>
<p><a href="https://www.youtube.com/watch?v=bLrGi_T7LJI&amp;index=1&amp;list=PLxC_gE7tahatdpRXlu_BrUXWx63kgJujO">FriendicaHowTo 01 - Erste Schritte mit friendica</a>: Erklärt die ersten Schritte: Das Anlegen eines Accounts, grundlegende Einstellungen, wie man Beiträge veröffentlicht und sich mit Kontakten (&ldquo;Freunden&rdquo;) verbindet.</p>
<p><a href="https://www.youtube.com/watch?v=nMZ3KXni5G0&amp;list=PLxC_gE7tahatdpRXlu_BrUXWx63kgJujO&amp;index=3">FriendicaHowTo 03 - Kontakte gruppieren hinzufügen</a>: Zeigt wie man Kontakte gruppiert und sich damit die Zeitleisten gefiltert anzeigen lassen kann.</p>


<div class="note Hinweis">
  ☞ Das folgende Videos sind schon etwas älter - die Oberflächen schauen heute anders aus, was teilweise verwirren kann.
</div>



<p><a href="https://www.youtube.com/watch?v=Iryba6Q0H1Y&amp;list=PLxC_gE7tahatdpRXlu_BrUXWx63kgJujO&amp;index=2">FriendicaHowTo 02 - Kontakte hinzufügen</a>: Erklärt wie man mittels friendica auch Twitter, Instagram oder Youtube Accounts folgen kann.</p>


<div class="note Hinweis">
  ☞ Das in diesem Video erwähnte Directory ist derzeit nicht vollständig. D.h. es zeigt weit weniger Kontakte und Organisationen an als es im Fediverse gibt.
</div>



<h2 id="anwendungsbeispiele">Anwendungsbeispiele</h2>
<p>Was für coole Sachen sich mit friendica basteln lassen.</p>
<p><a href="https://github.com/friendica/friendica/wiki/Using-Friendica%27s-email-connector">Using Friendica&rsquo;s email-connector</a></p>


<div class="note Hinweis">
  ☞ Um einen E-Mail Connector einrichten zu können, muss deine Instanz die imap-extension in PHP aktiviert haben.
</div>



<p><a href="https://github.com/pafcu/RSStoFriendika">RSS to Friendika</a></p>
<p><a href="http://www.produnis.de/blog/?p=2366">Friendica als Feedreader für RSS, Twitter, Youtube etc. nutzen</a></p>
<hr>
<p>Diese Links sind eines Auswahl aus dem sehr umfangreichen <a href="https://github.com/friendica/friendica/wiki">Friendica Wiki auf Github</a>.</p>

    </main>
    

    
    <footer class="post__footer">
        

    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
