<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - </title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="„„„„„„&mdash; title: &ldquo;Tröten&rdquo; date: 2020-06-16T12:07:55&#43;02:00 draft: false Wohl in Anlehnung an elefantöses Getröte werden Nachrichten auf Mastodon als &ldquo;Tröt&rdquo; bezeichnet.
Wiederum im Benutzerbereich der Mastodon Oberfläche (erste, ganz linke Spalte) findest du ein kleines Fenster, welches dich mit der Frage &ldquo;Was gibt&rsquo;s Neues?&rdquo; auffordert, einen Tröt zu versenden - also einen Beitrag zu verfassen und zu veröffentlichen.
Du kannst wem auch immer damit eine Nachricht zukommen lassen - einem globalen Empfängerkreis genauso wie einer kleineren Gruppe oder auch nur einer einzelnen Person."/>

	<meta property="og:title" content="" />
<meta property="og:description" content="„„„„„„&mdash; title: &ldquo;Tröten&rdquo; date: 2020-06-16T12:07:55&#43;02:00 draft: false Wohl in Anlehnung an elefantöses Getröte werden Nachrichten auf Mastodon als &ldquo;Tröt&rdquo; bezeichnet.
Wiederum im Benutzerbereich der Mastodon Oberfläche (erste, ganz linke Spalte) findest du ein kleines Fenster, welches dich mit der Frage &ldquo;Was gibt&rsquo;s Neues?&rdquo; auffordert, einen Tröt zu versenden - also einen Beitrag zu verfassen und zu veröffentlichen.
Du kannst wem auch immer damit eine Nachricht zukommen lassen - einem globalen Empfängerkreis genauso wie einer kleineren Gruppe oder auch nur einer einzelnen Person." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/032-mastodon-troet/" /><meta property="article:section" content="" />





	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title"></h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <h2 id="draft-false">„„„„„„&mdash;
title: &ldquo;Tröten&rdquo;
date: 2020-06-16T12:07:55+02:00
draft: false</h2>
<p>Wohl in Anlehnung an elefantöses Getröte werden Nachrichten auf Mastodon als &ldquo;Tröt&rdquo; bezeichnet.</p>
<p>Wiederum im <em>Benutzerbereich</em> der Mastodon Oberfläche (erste, ganz linke Spalte) findest du ein kleines Fenster, welches dich mit der Frage &ldquo;Was gibt&rsquo;s Neues?&rdquo; auffordert, einen Tröt zu versenden - also einen Beitrag zu verfassen und zu veröffentlichen.</p>
<img 
  style="display: block; margin:2rem auto 2rem auto" 
  src="/images/mastodon-troet.png" 
  width="300px"
  alt="Bildschirmabzug: Das Texteingabe-Feld mit dem Textvorschlag „Was gibt&#39;s Neues?“. Darunter der Button TRÖT!"
/>

<p>Du kannst wem auch immer damit eine Nachricht zukommen lassen - einem globalen Empfängerkreis genauso wie einer kleineren Gruppe oder auch nur einer einzelnen Person. Im folgenden Beispiel gehen wir davon aus, dass du dem Autor dieser Zeilen was tröten willst.</p>
<h2 id="nachricht-verfassen">Nachricht verfassen</h2>
<p>Tippe dazu den Text in den weißen Bereich. Die Zahl unten rechts zeigt dir an, wieviele Zeichen du noch eingeben kannst. Zur Erinnerung: Mastodon ist ein Micro-Blogging Netzwerk also eher auf kurze Nachrichten ausgelegt.</p>
<p>Wenn du wie für dieses Beispiel vorgeschlagen die Nachricht an einen bestimmten Empfänger senden willst, musst du diesen natürlich im Text erwähnen. Im Gegensatz zu beispielsweise E-Mail gibt es dafür <em>keine</em> eigenes Feld, sondern du schreibst den Empfänger irgendwo in den Text - am Anfang, mitten in einem Satz oder auch erst am Ende.</p>
<p>Ein möglicher Text wäre:</p>
<pre tabindex="0"><code>Hallo @ilanti@nerdica.net, ich bin gut im Fediverse gelandet. Bei eurem Reiseführer auf https://tour.friendica.at ist mir aufgefallen, dass ...

Grüße, Flora 

</code></pre><h2 id="sichtbarkeit-einstellen">Sichtbarkeit einstellen</h2>
<p>Bevor du nun mit einem Klick auf den <em>TRÖT!</em>  Button deine Nachricht veröffentlichst, möchtest du vielleicht einstellen, wer aller deine Nachricht bekommen soll. Dazu klickst du auf das kleine Weltkugelsymbol unterhalb des Textes. Dadurch öffnet sich ein Auswahlfeld:</p>
<img 
  style="display: block; margin:2rem auto 2rem auto" 
  src="/images/mastodon-sichtbarkeit-einstellen.png" 
  width="300px"
  alt="Bildschirmabzug: Weltkugel-Symbol mit den Auswahlmöglichkeiten: Öffentlich (ausgewählt), Nicht gelistet, Nur für Folgende, Direktnachricht"
/>

<p>Um den Tröt gezielt nur an die eine, im Nachrichtentext erwähnte Person zu senden, musst du einfach auf <em>Direktnachricht</em>  klicken. Damit ändert sich auch das Aussehen der Nachrichtenbox: Dort wo voher eine Weltkugel war, ist nun ein Briefumschlag abgebildet. Weiters erscheint eine kleine Infobox und der Trötbutton hat ein Schloss-Symbol bekommen.</p>
<img 
  style="display: block; margin:2rem auto 2rem auto" 
  src="/images/mastodon-troet-ready.png" 
  width="300px"
  alt="Bildschirmabzug einer Textnachricht. Darunter der TRÖT-Knopf mit einem Vorhängeschloss davor."
/>



<div class="note Info">
  ℹ Als Blogging-Netzwerk ist Mastodon vor allem auf die rasche und einfache Veröffentlichung von Beiträgen optimiert. Vertraulichkeitsaspekte spielen dabei keine große Rolle und so sollten persönliche Nachrichten mit vertraulichen Inhalten eher nicht via Mastodon versendet werden. Dafür gibt es weit besser geeignet Technologien wie beispielsweise verschlüsselte E-Mails oder Messenger wie Signal.
</div>



<h2 id="beitrag-versenden">Beitrag versenden</h2>
<p>Der letzte Schritt ist der einfachste. Kontrolliere besser nochmals, ob die Sichtbarkeitseinstellungen passen (also ein Briefumschlag zu sehen ist <em>statt</em> einer Weltkugel) aber dann klickst du auf den TRÖT-Button und hast damit die Nachricht versendet.</p>
<hr>
<h2 id="wie-gehts-weiter">Wie geht&rsquo;s weiter?</h2>
<p>Hier endet dieser Reiseführer für&rsquo;s Erste. Abhängig von den Rückmeldungen, werden wir wohl das eine oder andere Kapitel noch überarbeiten oder ergänzen. Wir denken da vor allem an die Zeitleisten.</p>
<p>Bis es so weit ist, dürfen wir dir noch den Blog von Kev Quirk ans Herz legen. Vor allem sein Beitrag <a href="https://kevq.uk/how-does-mastodon-work/">How Does Mastodon Work?</a> wäre als weiterführende Lektüre gut geeignet.</p>
<p>Wir freuen uns natürlich über <a href="/impressum/">Feedback</a>!</p>

    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
