<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Vision</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vision"/>
<meta name="twitter:description" content="Was wir mit fediverse.at erreichen wollen Die Usergroup fediverse.at versteht sich als Sammelpunkt für Menschen, welche „Soziale Dienste“ („social media“) verwenden möchten, ohne dabei auf demokratiegefährdende, zentral gesteuerte Anbieter wie Facebook, Twitter oder YouTube angewiesen zu sein.
Wir wollen ein Ort der Begegnung für möglichst jedermensch sein - also auch für jene, welche weder technisch noch sonst wie speziell erfahren sind.
Anfängerfreundlich Die leichte Benutzbarkeit und anfängerfreundlichkeit stehen an erster Stelle."/>

	<meta property="og:title" content="Vision" />
<meta property="og:description" content="Was wir mit fediverse.at erreichen wollen Die Usergroup fediverse.at versteht sich als Sammelpunkt für Menschen, welche „Soziale Dienste“ („social media“) verwenden möchten, ohne dabei auf demokratiegefährdende, zentral gesteuerte Anbieter wie Facebook, Twitter oder YouTube angewiesen zu sein.
Wir wollen ein Ort der Begegnung für möglichst jedermensch sein - also auch für jene, welche weder technisch noch sonst wie speziell erfahren sind.
Anfängerfreundlich Die leichte Benutzbarkeit und anfängerfreundlichkeit stehen an erster Stelle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/vision/" /><meta property="article:section" content="vision" />
<meta property="article:published_time" content="2022-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-19T00:00:00+00:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link active"
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Vision</h1>
        
        
        
        
    </header>

    
    <main class="post__body">
        <h2 id="was-wir-mit-fediverseat-erreichen-wollen">Was wir mit <code>fediverse.at</code> erreichen wollen</h2>
<p>Die Usergroup <code>fediverse.at</code> versteht sich als Sammelpunkt für Menschen, welche „Soziale Dienste“ („social media“) verwenden möchten, ohne dabei auf demokratiegefährdende, zentral gesteuerte Anbieter wie Facebook, Twitter oder YouTube angewiesen zu sein.</p>
<img 
  style="float: right; margin-left: 15px;" 
  src="/images/tourguide_umbrella.png" 
  width="300px" 
  alt="Lächelnde Reiseführerin mit blauem Haar, orangem Schal, roter Hose und freundlichen Glubschaugen hält einen bunten Regenschirm. Sie winkt dich weiter ..." 
/>

<p>Wir wollen ein Ort der Begegnung für möglichst jedermensch sein - also auch für jene, welche weder technisch noch sonst wie speziell erfahren sind.</p>
<h3 id="anfängerfreundlich">Anfängerfreundlich</h3>
<p>Die <strong>leichte Benutzbarkeit</strong> und <strong>anfängerfreundlichkeit</strong> stehen an erster Stelle. Wir wollen für jeden im Umlauf befindlichen Dienst eine Instanz hier anbieten, welche sorgfältig gepflegt und dokumentiert sein soll. Diese Dienste müssen nicht zwangsläufig mit allen theoretisch möglichen Features aufwarten. Im Zweifelsfall entscheiden wir uns immer für die einfachere wenn leichter zu bedienende Variante. Auf Dienste die wir nicht in einer anfängerfreundlichen Form anbieten können, verzichten wir lieber. Wir betreiben hier <strong>keine Freakshow</strong> - das machen andere besser und vor allem zu Genüge.</p>
<h3 id="lokal">Lokal</h3>
<p>Wir wenden uns vor allem an Menschen mit Wohnsitz in Österreich. Gerne richten wir auch Seiten oder Gruppen für bestimmte Orte oder Bundesländer ein. Die Standard-Sprache auf allen Diensten ist Deutsch. Das gilt selbstverständlich auch für unsere Hilfeseiten. Unser Ziel dabei ist, Barrieren die durch englisch-sprachige Hilfen oder Menüs entstehen zu vermeiden.</p>
<h3 id="persönlich">Persönlich</h3>
<p>Unsere Dienste müssen selbstverständlich moderiert werden. Auch um die Moderation zu vereinfachen, bitten wir keine Pseudonyme zu verwenden. Es melden sich also alle fediverse.at-Benutzer mit ihrem bürgerlichen Namen an. Wer dies nicht möchte, kann gerne diese Instanzen auch nur dazu verwenden, ins Fediverse oder einen seiner Dienste hinein zu schnuppern (aber eben mit echtem Namen). Es gibt dann genügend andere Instanzen, bei denen dann ein pseudonymer (Zweit)account eröffnet werden kann.</p>
<h3 id="inklusive">Inklusive</h3>
<p>Wir bauen in unsere Benutzerschnittstellen und Hilfetexte keine ausdrücklichen oder versteckten Barrieren für bestimmte Menschengruppen ein - weder technischer noch sonstiger Art. Das Design soll möglichst <strong>barrierefrei</strong>  sein (Schriftgrößen, Kontraste, Alt-Texte). Die von uns bereit gestellten Texte und Bilder vermeiden alters-, geschlechts- oder andere Stereotype zu verstärken. Wir verkomplizieren unsere Texte nicht durch kreative Anhängsel und vermeiden generell, jede  heteronormative Formulierung wie „Benutzerinnen und Benutzer“. Stattdessen verwenden wir die generische Form („Benutzer“) <em>nur</em> um alle anzusprechen und ein spezifisches Maskulinum („Benutzerich“) sollten wir die Notwendigkeit sehen, ausdrücklich nur Männer ansprechen zu müssen. Männer die sich solcherart betitelt auf den Schlips getreten fühlen, dürfen sich gerne eine andere Instanz suchen - oder kurz innehalten und bedenken, dass Frauen schon sehr lange solcherart ausgezeichnet werden :-)</p>
<h3 id="benutzerfinanziert-und-werbefrei-">Benutzerfinanziert und werbefrei *)</h3>
<p>Die <strong>Finanzierung</strong> erfolgt durch die Benutzer - sie sind Mitglieder und Kunden. Unser Produkt ist ein Server und die damit verbundene Dienstleistung - nicht unsere Benutzer oder deren Daten. Daraus folgend arbeiten wir <strong>datensparsam</strong>, ohne Tracker und verkaufen selbstverständlich auch keine Daten weiter. Eine Kooperation oder ähnliche Verbindung mit einem nicht-föderierenden Dienst - egal wie sympathisch und klein er ist - ist ausgeschlossen.</p>
<p>Jede Form von personalisierter Werbung ist ausgeschlossen.</p>
<p>*) Nicht-personalisierte Werbung vor allem lokaler Gewerbetreibender ist denkbar. Mit „nicht-personalisiert“ meinen wir, dass Werbung für <em>alle</em> sichtbar und gleich sein muss.</p>

    </main>
    

    
    <footer class="post__footer">
        

    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
