<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Friendica</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Friendica"/>
<meta name="twitter:description" content="Hilfe für Anfänger"/>

	<meta property="og:title" content="Friendica" />
<meta property="og:description" content="Hilfe für Anfänger" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/friendica/start/" /><meta property="article:section" content="friendica" />
<meta property="article:published_time" content="2020-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-20T00:00:00+00:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link active"
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Friendica</h1>
        
        <p class="post__subtitle">Hilfe für Anfänger</p>
        
        
        
        
    </header>

    
    <main class="post__body">
        <p>Friendica ist ein sehr mächtiges Kommunikationswerkzeug - und eine große Baustelle. Eine sorgfältige Schritte-für-Schritt Anleitung damit mensch ohne  ausgeprägte IT Kenntnissen sich zurecht findet, ergibt für Friendica derzeit noch keinen Sinn.</p>
<p>Für alle die es dennoch versuchen wollen, möchten wir hier etwas Hilfestellung an bieten.</p>


<div class="note Aktionsaufruf">
  <img title="Aktionsaufruf" alt="Megaphone-Symbol" style="float: left; margin-right: 10px;" src="/images/megaphone-small.png"> Baustellen werden schneller fertig, wenn mehr Hände mithelfen. Die Friendica-Entwicklercommunity sucht laufend Verstärkung. Als Andockpunkte bieten sich das <a href="https://forum.friendi.ca/profile/helpers">Supportforum</a> oder <a href="https://github.com/friendica/friendica">Github</a> an.
</div>



<h2 id="ein-friendica-konto-anlegen">Ein friendica Konto anlegen</h2>
<p>Die Vorgangsweise ist in etwa die selbe, wie beim Anlegen eines neuen Mastodon-Kontos. Man sucht sich eine Instanz aus und registriert sich dort mit einer E-Mail Adresse. Auch die Überlegungen zur Auswahl der zu dir passenden Instanz sind ähnlich wie bei Mastodon und können <a href="/mastodon-konto-anlegen#einen-mastodon-server-ausw%C3%A4hlen">hier</a> nachgelesen werden.</p>
<p>Verzeichnis der friendica Instanzen: <a href="https://dir.friendica.social/servers">https://dir.friendica.social/servers</a></p>
<p>Ein Faktor, der die Auswahl etwas verkompliziert: friendica unterstützt  Plugins, welche zusätzliche Funktionen einbauen. Da aber nicht immer alle Admins alle Plugins auf ihrer Instanz installiert haben, kann es gut sein, dass du im folgenden beschriebe Features dann nicht nützen kannst. Derzeit haben wir für diese Problem leider noch keine Lösung.</p>


<div class="note Aktionsaufruf">
  <img title="Aktionsaufruf" alt="Megaphone-Symbol" style="float: left; margin-right: 10px;" src="/images/megaphone-small.png"> Gerne würden wir eine eigene friendica-Instanz betreiben, bei der dann auch genau jene Plugins installiert sind, die wir im folgenden beschreiben. Zur Umsetzung suchen <a href="mailto:hello@fediverse.at">wir</a> noch Linux-Admins, welche sich an der Installation und Wartung beteiligen wollen.
</div>



<h2 id="erste-schritte-mit-friendica">Erste Schritte mit friendica</h2>
<p>Wie bereits im Guide zu Mastodon beschrieben, sind deine Timelines am Anfang leer. Fediverse-Dienste wollen dir ja nicht vorschreiben oder auch nur nahelegen, welche Nachrichten du lesen möchtest. Die auf den folgenden Seiten beschriebenen Ressourcen und Antworten zu häufig gestellten Fragen helfen beim sich zurecht finden.</p>
<p>ℹ️ <a href="../tipps-und-tricks">Tipps &amp; Tricks</a></p>
<p>ℹ️ <a href="../ressourcen">Friendica Ressourcen</a></p>


<div class="note Hinweis">
  ☞ Wir legen großen Wert auf die Aktualität aller hier veröffentlichten Tipps und Hinweise. Solltest du auf veraltete, irreführende  oder gar falsche Informationen stoßen, benachrichtige uns bitte!
</div>




    </main>
    

    
    <footer class="post__footer">
        

    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
