<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Mastodon Oberfläche</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mastodon Oberfläche"/>
<meta name="twitter:description" content="Nach erfolgreicher Anmeldung mit dem soeben erstellten Kontodaten siehst du im Browser ein Fenster ähnlich diesem hier:
✒︎ Falls sich deine Ansicht von dem oben abgebildeten Screenshot grundlegend unterscheidet, bekommst du hier Hilfe zur Mastodon Ansicht  Die Oberflächenelemente im Überblick Schauen wir uns die vier Spalten von links nach rechts kurz an.
  Benutzerbereich: Hier kann man nach Beiträgen und Benutzern suchen, das eigene Profil anpassen und Nachrichten (&ldquo;Tröts&rdquo;) verfassen."/>

	<meta property="og:title" content="Mastodon Oberfläche" />
<meta property="og:description" content="Nach erfolgreicher Anmeldung mit dem soeben erstellten Kontodaten siehst du im Browser ein Fenster ähnlich diesem hier:
✒︎ Falls sich deine Ansicht von dem oben abgebildeten Screenshot grundlegend unterscheidet, bekommst du hier Hilfe zur Mastodon Ansicht  Die Oberflächenelemente im Überblick Schauen wir uns die vier Spalten von links nach rechts kurz an.
  Benutzerbereich: Hier kann man nach Beiträgen und Benutzern suchen, das eigene Profil anpassen und Nachrichten (&ldquo;Tröts&rdquo;) verfassen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/030-mastodon-gui/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-06-15T17:35:33+02:00" />
<meta property="article:modified_time" content="2020-06-15T17:35:33+02:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Mastodon Oberfläche</h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <p>Nach erfolgreicher Anmeldung mit dem soeben erstellten Kontodaten siehst du im Browser ein Fenster ähnlich diesem hier:</p>
<img 
  style="display: block; margin:2rem auto 2rem auto" 
  src="/images/mastodon-gui-010.png" 
  width="100%"
  alt="Bildschirmabzug der Mastodonoberfläche (beispielhaft): 4 Spalten - Menü, Startseite, Mitteilungen, Erste Schritte"
/>



<div class="note Anmerkung">
  ✒︎ Falls sich deine Ansicht von dem oben abgebildeten Screenshot grundlegend unterscheidet, bekommst du hier <a href="../035-mastodon-ansicht-hilfe">Hilfe zur Mastodon Ansicht</a>
</div>



<h2 id="die-oberflächenelemente-im-überblick">Die Oberflächenelemente im Überblick</h2>
<p>Schauen wir uns die vier Spalten <strong>von links nach rechts</strong> kurz an.</p>
<ul>
<li>
<p><strong>Benutzerbereich</strong>: Hier kann man nach Beiträgen und Benutzern suchen, das eigene Profil anpassen und Nachrichten (&ldquo;Tröts&rdquo;) verfassen. Ganz oben ist auch noch eine kleine Menüleiste, die wir etwas später ergründen werden.</p>
</li>
<li>
<p><strong>Startseite</strong>: Hier wird sich später das meiste abspielen. Die Startseite (engl. home feed) zeigt dir gesammelt alle Beiträge an, welche du in der einen oder anderen Form abonniert hast. Am Anfang ist diese entweder noch leer oder du siehst die Nachrichten von einigen wenigen Leuten, denen du auf Grund von Voreinstellungen deiner Instanz folgst.</p>
</li>
<li>
<p><strong>Mitteilungen</strong>: Hier scheinen für dich relevante Ereignisse auf, wie beispielsweise, dass ein anderer Benutzer dir ab nun folgt oder dass dein Name im  Beitrag eines anderen erwähnt wurde.</p>
</li>
<li>
<p><strong>Erste Schritte</strong>: Von hier aus könntest du dich über die lokale und die föderierte Zeitleiste ins Geschehen stürzen. Zuvor solltest du aber noch dein Profil vervollständigen.    <br>


<div class="note Hinweis">
  ☞ Solltest du dennoch einen Blick in eine der Zeitleisten geworfen haben wird oben ein blauer <em>Zurück</em> Button angezeigt. Mit diesem kannst du die vorherige Ansicht wieder herstellen.
</div>


</p>
</li>
</ul>


<div>
  <a href = '../031-mastodon-profil' class = 'button '>Profil vervollständigen ...</a>
</div>

    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
