<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Einen Account anlegen</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Einen Account anlegen"/>
<meta name="twitter:description" content="Um ein Konto, also einen &ldquo;Account&rdquo; anzulegen, mit welchem du die Beiträge anderer lesen, ausgewählten Foren oder Unterhaltungen folgen und selber auch schreiben kannst musst du &hellip;
 dich für zumindest einen Dienst entscheiden. eine Instanz, also einen der Betreiber für diesen Dienst auswählen. ein Konto für dich auf dieser Instanz anlegen.  Das war&rsquo;s im Überblick - es folgt eine Schritt-für-Schritt Anleitung.
Einen Dienst auswählen Das Fediverse besteht aus unterschiedlichen Diensten, welche unterschiedliche Schwerpunkte haben: Es gibt Dienste für den Austausch kurzer Nachrichten ähnlich wie Twitter, einen Facebook-ähnlichen Dienst, einen zum Austausch von Videos (PeerTube) oder Fotos und noch einige mehr."/>

	<meta property="og:title" content="Einen Account anlegen" />
<meta property="og:description" content="Um ein Konto, also einen &ldquo;Account&rdquo; anzulegen, mit welchem du die Beiträge anderer lesen, ausgewählten Foren oder Unterhaltungen folgen und selber auch schreiben kannst musst du &hellip;
 dich für zumindest einen Dienst entscheiden. eine Instanz, also einen der Betreiber für diesen Dienst auswählen. ein Konto für dich auf dieser Instanz anlegen.  Das war&rsquo;s im Überblick - es folgt eine Schritt-für-Schritt Anleitung.
Einen Dienst auswählen Das Fediverse besteht aus unterschiedlichen Diensten, welche unterschiedliche Schwerpunkte haben: Es gibt Dienste für den Austausch kurzer Nachrichten ähnlich wie Twitter, einen Facebook-ähnlichen Dienst, einen zum Austausch von Videos (PeerTube) oder Fotos und noch einige mehr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/020-account-anlegen/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-05-25T13:10:28+02:00" />
<meta property="article:modified_time" content="2020-05-25T13:10:28+02:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Einen Account anlegen</h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <img 
  style="float: right; margin-left: 15px;" 
  src="/images/figur_accountanlegen_300.png" 
  width="250px" 
  alt="Frau mit grün, geringeltem Pulli setht und hält ein Schild hoch: ACCOUNT ANLEGEN" 
/>

<p>Um ein Konto, also einen &ldquo;Account&rdquo; anzulegen, mit welchem du die Beiträge anderer lesen, ausgewählten Foren oder Unterhaltungen folgen und selber auch schreiben kannst musst du &hellip;</p>
<ol>
<li>dich für zumindest einen <strong>Dienst</strong> entscheiden.</li>
<li>eine <strong>Instanz</strong>, also einen der Betreiber für diesen Dienst auswählen.</li>
<li>ein <strong>Konto</strong> für dich auf dieser Instanz anlegen.</li>
</ol>
<p>Das war&rsquo;s im Überblick - es folgt eine Schritt-für-Schritt Anleitung.</p>
<h2 id="einen-dienst-auswählen">Einen Dienst auswählen</h2>
<p>Das Fediverse besteht aus unterschiedlichen Diensten, welche unterschiedliche Schwerpunkte haben: Es gibt Dienste für den Austausch kurzer Nachrichten ähnlich wie Twitter, einen Facebook-ähnlichen Dienst, einen zum Austausch von Videos (PeerTube) oder Fotos und noch einige mehr. Für den Anfang wollen wir zwei davon kurz vorstellen. So kannst du dich informiert für einen der beiden entscheiden.</p>
<h3 id="mastodon">Mastodon</h3>
<p>Mastodon ist ein <strong>Microblogging Netzwerk</strong>, ähnlich wie Twitter. Es ist der aktuell mit Abstand beliebteste Dienst im Fediverse. Mit über 1 Million aktiver Nutzer (Stand Mai 2020) hat er schon eine gewisse Größe. Die Nachrichten werden dort eher im Telegrammstil verfasst auch wenn die 2048 Zeichen Beschränkung für die Länge einer Nachricht schon recht großzügig dimensioniert ist. Selbstverständlich können auch Bilder, Videos und andere Dateien ausgetauscht werden.</p>
<img 
  style="float: left; margin-right: 15px;" 
  src="/images/mastodon.png" 
  width="100px"
  alt="Mastodonmaskottchen: Braunes Rüsseltier mit Stoßzähnen"
/>

<p>Als Maskottchen für das Mastodon-Netzwerk hat sich ein prähistorisches Rüsseltier, eben ein Mastodon etabliert. Eine Nachricht wird auf Mastodon konsequenter Weise &ldquo;toot&rdquo; genannt. Fast noch besser ist die deutsche Übersetzung &ldquo;Tröt&rdquo; - wohl davon ausgehend, dass Mastodons wie ihre noch heute lebenden Verwandten, die Elefanten, tröten würden.</p>
<h3 id="friendica">Friendica</h3>
<img 
  style="float: left; margin-right: 15px;" 
  src="/images/friendica.png" 
  width="100px"
  alt="Friendica-Logo: Je ein gelbes und ein blaues, groß-geschriebenes F um 180° gedreht, ineinander verschränkt ein Quadrat mit runden Ecken ergebend."
/>

<p>Friendica ist ein <strong>Macroblogging Netzwerk</strong>, also auf längere Texte und Beiträge ausgerichtet. Es ist am ehesten mit Facebook vergleichbar - nur eben dezentral angelegt. Friendica hat viele Features, &ldquo;Themes&rdquo; und Einstellmöglichkeiten, in denen man sich anfangs gerne mal verheddert. Mit knapp 3000 aktiven Benutzern ist Friendica auch noch kein Massenphänomen.</p>


<div class="note Hinweis">
  ☞ Neben diesen beiden Diensten gibt es noch einige andere. Der Einfachheit halber zählen wir diese hier nicht alle auf. Einen Überblick bietet dir die Seite <a href="https://fediverse.party">fediverse.party</a>
</div>



<p><strong>Egal für welchen der beiden Dienste du dich entscheidest, du kannst dich in jedem Fall mit allen Benutzern - auch denen aller anderen Dienste - vernetzen!</strong> Also ein friendica Benutzer kann jemandem auf Mastodon folgen und umgekehrt. Und das gilt nicht nur für diese beiden Dienste sondern für alle im Fediverse.</p>


<div style="display:flex;">
    <div style="float:left;" >
      <a href = '../mastodon-konto-anlegen' class = 'button '>Mastodon Konto anlegen (empfohlen)</a>
    </div>
    <div style="float:left;padding-left:1rem;">
      <a href = '/friendica/start' class = 'button secondary'>Friendica Konto anlegen (IT-experts only!)</a>
    </div>
</div>

    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
