<!DOCTYPE html><html><head><title>https://tour.fediverse.at/vision/</title><link rel="canonical" href="https://tour.fediverse.at/vision/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://tour.fediverse.at/vision/" /></head></html>