<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Fediverse Erkundungstour - Auf den Punkt gebracht</title>
	<link rel="icon" href="https://tour.fediverse.at/favicon.ico" />
	<meta name="description" content="Fediverse-Handbuch für Anfänger: Konto anlegen, Kontakten folgen, Beiträge schreiben " />

	

	<meta name="generator" content="Hugo 0.91.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Auf den Punkt gebracht"/>
<meta name="twitter:description" content="Also sag schon: &ldquo;Was ist dieses Fediverse?&quot;
Das Fediverse ist ein Zusammenschluss dezentraler, sozialer Netzwerke. Diese föderal organisierten social networks sind ein bisschen so wie das Internet der &ldquo;Prä-Facebook-Ära&rdquo;. Vergleichbar also mit dem WWW oder E-Mail. Mit dem Fediverse kehrt das Internet also in gewissem Sinne wieder zu seinen Ursprüngen zurück - allerdings diesmal mit dem Anspruch nicht nur eine Elite von Akademikern sondern ganz normale Menschen miteinander zu vernetzen."/>

	<meta property="og:title" content="Auf den Punkt gebracht" />
<meta property="og:description" content="Also sag schon: &ldquo;Was ist dieses Fediverse?&quot;
Das Fediverse ist ein Zusammenschluss dezentraler, sozialer Netzwerke. Diese föderal organisierten social networks sind ein bisschen so wie das Internet der &ldquo;Prä-Facebook-Ära&rdquo;. Vergleichbar also mit dem WWW oder E-Mail. Mit dem Fediverse kehrt das Internet also in gewissem Sinne wieder zu seinen Ursprüngen zurück - allerdings diesmal mit dem Anspruch nicht nur eine Elite von Akademikern sondern ganz normale Menschen miteinander zu vernetzen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tour.fediverse.at/010-fediverse/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-05-24T16:25:18+02:00" />
<meta property="article:modified_time" content="2020-05-24T16:25:18+02:00" />



	<meta property="og:locale" content="de" />
	

	
	









<link rel="stylesheet" href="https://tour.fediverse.at/css/bundle.min.css">

<link rel="stylesheet" href="/vendor/fork-awesome/css/fork-awesome.min.css">
    
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            <img src="https://tour.fediverse.at/logo.png" class="header__title__logo" alt="Fediverse Erkundungstour">
        </a>
        <p class="header__title__text">Fediverse Erkundungstour</p>
        
        
    </div>
    

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Start">
            <a href="/" class="menu__items__item__link "
                alt="Start" role="menuitem">
                Start
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mastodon">
            <a href="/mastodon-konto-anlegen/" class="menu__items__item__link "
                alt="Mastodon" role="menuitem">
                Mastodon
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Friendica">
            <a href="/friendica/start/" class="menu__items__item__link "
                alt="Friendica" role="menuitem">
                Friendica
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Impressum">
            <a href="/impressum/" class="menu__items__item__link "
                alt="Impressum" role="menuitem">
                Impressum
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Vision">
            <a href="/vision/" class="menu__items__item__link "
                alt="Vision" role="menuitem">
                Vision
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fa fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Start">
                <a href="/" class="hamburger__items__item__link" alt="Start" role="menuitem">
                    Start
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mastodon">
                <a href="/mastodon-konto-anlegen/" class="hamburger__items__item__link" alt="Mastodon" role="menuitem">
                    Mastodon
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Friendica">
                <a href="/friendica/start/" class="hamburger__items__item__link" alt="Friendica" role="menuitem">
                    Friendica
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Impressum">
                <a href="/impressum/" class="hamburger__items__item__link" alt="Impressum" role="menuitem">
                    Impressum
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Vision">
                <a href="/vision/" class="hamburger__items__item__link" alt="Vision" role="menuitem">
                    Vision
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Auf den Punkt gebracht</h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <p><em>Also sag schon: &ldquo;Was ist dieses Fediverse?&quot;</em></p>
<p><img 
  style="float: left; margin-right: 15px;" 
  src="/images/eule.png" 
  width="200px"
  alt="Eule mit Brille, Doktorhut und einem Zeigestab"
/>

Das Fediverse ist ein Zusammenschluss <strong>dezentraler, sozialer Netzwerke</strong>. Diese föderal organisierten <em>social networks</em> sind ein bisschen so wie das Internet der &ldquo;Prä-Facebook-Ära&rdquo;. Vergleichbar also mit dem <abbr title=World&#32;Wide&#32;Web style="text-decoration:underline;text-decoration-style: dotted;">WWW</abbr> oder E-Mail. Mit dem Fediverse kehrt das Internet also in gewissem Sinne wieder zu seinen Ursprüngen zurück - allerdings diesmal mit dem Anspruch nicht nur eine Elite von Akademikern sondern ganz normale Menschen miteinander zu vernetzen.</p>
<p>Das Fediverse ist also wie Twitter, YouTube oder Facebook nur <strong>ohne zentralen Betreiber</strong>. Stattdessen werden mehrere <abbr title=Instanz&#32;ist&#32;ein&#32;aus&#32;Benutzersicht&#32;über&#32;eine&#32;URL&#32;erreichbarer&#32;Server&#32;für&#32;den&#32;jeweiligen&#32;Dienst. style="text-decoration:underline;text-decoration-style: dotted;">Instanzen</abbr> eines Dienstes von verschiedensten Leuten oder auch Organisationen betrieben. Die Benutzer können sich einen Betreiber also aussuchen  - aber dennoch mit allen anderen in Kontakt stehen.</p>
<h2 id="und-das-bringt-mir-was">Und das bringt mir was?</h2>
<p>Diese Dezentralität und dass eine föderales Netz nun einmal keinen Eigentümer haben <em>kann</em>, hat tiefgreifende Folgen. Mangels Eigentümer gibt es kein &ldquo;Geschäftsmodell&rdquo; und schon gar kein so fragwürdiges, wie das der großen, zentralisierten &ldquo;Social Networks&rdquo;. Das Fediverse muss kein Geld verdienen und daher seine Benutzer weder manipulieren noch deren Daten verkaufen. Daraus ergibt sich für dich:</p>
<ul>
<li>
<p>eine <strong>chronologische</strong>, nicht kuratierte <strong>Timeline</strong> - du legst selber fest, was du in deiner Timeline siehst!


<div class="note Hinweis">
  ☞ Die nicht-manipulierte Timeline ist ein wesentlicher Punkt - auf den wir etwas weiter unten nochmals zurück kommen.
</div>


</p>
</li>
<li>
<p><strong>werbe-</strong> und <strong>überwachungsfrei</strong> - keine Tracker, welche dein Verhalten zu Manipulationszwecken aufzeichnen</p>
</li>
<li>
<p>Du kannst <strong>jederzeit den Betreiber wechseln</strong> ohne deswegen den Dienst als ganzes verlassen zu müssen. Technisch ist das ähnlich wie der Wechsel eines Internet- oder Telefonanbieters. Diese Wahlfreiheit sorgt für einen gesunden Wettbewerb zwischen den Instanzen und gibt dir deine Autonomie wieder zurück. So musst du dich beispielsweise nicht sorgen, von einem föderierten Dienst wegen angeblichen Fehlverhaltens ausgesperrt zu werden.</p>
</li>
</ul>
<h2 id="-und-uns-allen">&hellip; und uns allen?</h2>
<p>Abgesehen von diesen persönlichen Vorteilen sind dezentrale Dienste auch für das große Ganze wichtig.</p>
<ul>
<li>
<p>Bei den zentralen Diensten stellt der Betreiber die Timeline zusammen und legt damit fest, was jeder einzelne sieht und was nicht - das nennt sich verharmlosend &ldquo;Personalisierung&rdquo; - erlaubt aber Manipulationen in einem bisher nicht gekannten Ausmaß.</p>
</li>
<li>
<p>Der Betreiber zeigt für jede Person nicht nur Werbeanzeigen maßgeschneidert an sondern gestalten auch das &ldquo;redaktionelle&rdquo; Umfeld passend. Langfristig lässt sich damit die Sicht auf die Welt jedes Einzelnen bestimmen - und dies geschieht zwangsweise im Auftrag der <em>zahlenden</em> Kunden des Betreibers.</p>
</li>
<li>
<p>Selbst wenn es einzelnen gelingen sollte, sich dieser Manipulation zu entziehen: Mit der Präsenz und den Beiträgen im dezentralen Fediverse unterstützt man demokratische  Strukturen. <strong>Es ist wichtig, den zentralisierten &ldquo;Social Networks&rdquo; etwas entgegen zu setzen. Denn in diesen werden die Massen manipuliert und radikalisiert. Das betrifft uns alle, weil diese Leute dann im realen Leben handeln.</strong>


<div class="note Info">
  ℹ Warum wir den großen Playern jetzt etwas entgegen setzen sollten erklärt Kai Bösefeldt sehr ausführlich in <a href="https://link.springer.com/epdf/10.1007/s00287-020-01274-3?sharing_token=W53h9Z46kaTKKxwo-74Udve4RwlQNchNByi7wbcMAY7aUEfJBKtlH6oluCOyz7GWO85262Nu_UIHkDPKtHkEpoBD_zhx69iLGVHESrwEKag7Ud_cbE7_Qgha4PczIdceoLhB9kGeSa0blMyTpgrS3AXZQi8Lnexhq8ITut7qbXk%3D">Holen wir uns das Web zurück</a>.
</div>


</p>
</li>
</ul>
<p>Natürlich gäbe es über das Fediverse und seine Dienste noch sehr viel mehr zu erzählen. Doch die obigen Informationen sollten für den nächsten Schritt ausreichen. Und diese spannende Reise beginnt wenig überraschend mit dem Anlegen eines Accounts &hellip;</p>


<div>
  <a href = '../020-account-anlegen' class = 'button '>Nächster Schritt: Einen Account anlegen</a>
</div>

    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="fa fa-envelope"></i></span>
            <a href="mailto:hello@fediverse.at" class="footer__contact__link" alt="Email">
                hello@fediverse.at
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020-2022 Fediverse Usergroup (in Gründung)</p>
        
    </div>

    




<script src="https://tour.fediverse.at/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>


</footer></body>

</html>
